// BUTTONS
.btn-line {
	background-color: #fff;
	border: 2px solid @color;
	color: @color;
	text-transform: capitalize;
	border-radius: 6px;
	box-shadow: inherit;
	padding: 5px 15px;
	font-weight: 500;
	-webkit-transition: all;
	-o-transition: all;
	transition: all;
	-webkit-transition-duration: 250ms;
	transition-duration: 250ms;
}
.btn-line-second {
	background-color: #fff;
	border: 2px solid @color-second;
	color: @color-second;
	text-transform: capitalize;
	border-radius: 6px;
	box-shadow: inherit;
	padding: 5px 15px;
	font-weight: 500;
	-webkit-transition: all;
	-o-transition: all;
	transition: all;
	-webkit-transition-duration: 250ms;
	transition-duration: 250ms;
}
.two-state .btn-line {
	background-color: @color;
	border: 2px solid @color;
	color: #fff;
	text-transform: capitalize;
	border-radius: 6px;
	box-shadow: inherit;
	padding: 5px 15px;
	font-weight: 500;
	-webkit-transition: all;
	-o-transition: all;
	transition: all;
	-webkit-transition-duration: 250ms;
	transition-duration: 250ms;
}
.two-state .btn-line.collapsed { //hover element
	background-color: #fff;
	border: 2px solid @color;
	color: @color;
	text-transform: capitalize;
	border-radius: 6px;
	box-shadow: inherit;
	padding: 5px 15px;
	font-weight: 500;
	-webkit-transition: all;
	-o-transition: all;
	transition: all;
	-webkit-transition-duration: 250ms;
	transition-duration: 250ms;
}
.btn-bold {
	background-color: @color;
	border: 2px solid @color;
	color: #fff;
	text-transform: capitalize;
	border-radius: 6px;
	box-shadow: inherit;
	padding: 5px 15px;
	font-weight: bold;
	min-width: 80px;
}
.btn-bold:hover {
	color: #fff;
	background-color: @color;
	border: 2px solid @color;
}
.btn-simple {
	background-color: inherit;
	border: none;
	color: @color-second;
	text-transform: capitalize;
	border-radius: 6px;
	box-shadow: inherit;
	padding: 5px 15px;
	min-width: 80px;
}
.btn-shy {
	background-color: #fff;
	border: 2px solid @gray-soft;
	color: @gray;
	text-transform: capitalize;
	border-radius: 6px;
	box-shadow: inherit;
	padding: 5px 15px;
	font-weight: 500;
	-webkit-transition: all;
	-o-transition: all;
	transition: all;
	-webkit-transition-duration: 250ms;
	transition-duration: 250ms;
}
.btn-yellow {
	background-color: yellow;
	border: 2px solid yellow;
	color: #555;
	text-transform: capitalize;
	border-radius: 6px;
	box-shadow: inherit;
	padding: 5px 15px;
	font-weight: bold;
	min-width: 80px;
}
.btn-yellow:hover {
	color: #555;
	background-color: yellow;
	border: 2px solid yellow;
}
.btn-blue {
	background-color: @blue;
	border: 2px solid @blue;
	color: #fff;
	text-transform: capitalize;
	border-radius: 6px;
	box-shadow: inherit;
	padding: 5px 15px;
	font-weight: bold;
	min-width: 80px;
}
.btn-blue:hover {
	color: #fff;
	background-color: @blue;
	border: 2px solid @blue;
}

// SIZES
.btn-small {
	padding: 0px 15px;
	font-size: 12px;
}
.btn-long {
	padding-right: 45px;
	padding-left: 45px;
}