// TOP MENU

#menu {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
    min-height: 65px;
    background-size: cover;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: fixed;
    z-index: 11;
    width: 100%;
    left: 0;
    top: 0;
    padding: 0 20px;
    margin:0px;
}
#menu .hi-logo img {
    height: 65px;
    position: absolute;
    top: -17px;
    left: -22px;
}
#menu ul {
    list-style: none;
    padding: 17px 0;
    margin-bottom: 0;
    position: relative;
}
#menu ul li.menu-btn {
    color: #fff;
    display: block;
    text-align: center;
    z-index: 1;
    position: relative;
    -webkit-transition: background-color;
    -o-transition: background-color;
    transition: background-color;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    border-radius: 2px;
    cursor: pointer;
}
#menu ul li.menu-btn:hover {
    background-color: rgba(0, 0, 0, 0.08);
}
#menu ul li.menu-btn a:hover {
    color: @white;
}
#menu ul li.menu-txt {
    list-style: none;
    padding: 8px 10px;
    margin-bottom: 0;
    position: relative;
    font-weight: bold;
    font-size: 13px;
    cursor: pointer;
}
#menu .hi-trigger {
    position: relative;
    margin-left: -5px;
    cursor: pointer;
    display: none;
}
#menu .line-wrap {
    width: 18px;
    height: 12px;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    margin: 12px 20px;
}
#menu .line {
    width: 18px;
    height: 2px;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    background-color: @white;

    &.center {
        margin: 3px 0;
    }
}
#menu ul li {
    list-style: none;
    margin-bottom: 0;
    position: relative;
    float: left;
    display: inline-block;
    margin: 0 1px;
    vertical-align: top;
    min-width: 50px;
    min-height: 36px;
    text-align: center;
}
#menu li i {
    font-size: 24px;
    line-height: 36px;
    color:#fff;
}
#menu li .badge-counts {
    position: absolute;
    font-style: normal;
    background: #444;
    padding: 1px 5px;
    border-radius: 2px;
    right: 7px;
    top: -3px;
    font-size: 10px;
    line-height: 15px;
    font-weight: bold;
}

#menu .ma-backdrop {
    position: absolute;
}
.ma-backdrop { // down backdrop
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9;
    cursor: pointer;
}

// NOTIFICATION DROPDOWN -- MESSAGES DROPDOWN
#menu .dropdown-menu {
    position: absolute;
    width: 300px;
    max-height: 450px;
    overflow-y: auto;

    li {
        width: 100%;
        padding: 0 1px;
        margin: 0px;
    }
    li:not(:nth-child(1)) {
        border-top: 1px solid @gray-soft;
    }
    a:hover {
        background-color: @gray-soft;
    }
    .field {
        list-style: none;
        display: inline-block;
        min-width: 100%;
        padding: 15px 10px;
        text-align: left;
    }
    .field:hover {
        color: #555;
    }
    .user-img {
        display: inline-block;
        margin-right: 10px;
    }
    .user-img img{
        width: 40px;
        height: 40px;
        vertical-align: sub;
    }
    .info {
        display: inline-block;
        vertical-align: super;
    }
    .info .name {
        font-weight: 700;
    }
    .info .item {
        color: #8E8E8E;
    }
}
#menu .dropdown-menu.drop-messages{
    .user-img img{
        border-radius: 50%;
    }
}

// ANIMATION
#menu .toggled .line-wrap {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

#menu .toggled .line-wrap .line.top {
    width: 12px;
    transform: translateX(8px) translateY(1px) rotate(45deg);
    -webkit-transform: translateX(8px) translateY(1px) rotate(45deg);
}
#menu .toggled .line-wrap .line.bottom {
    width: 12px;
    transform: translateX(8px) translateY(-1px) rotate(-45deg);
    -webkit-transform: translateX(8px) translateY(-1px) rotate(-45deg);
}
#menu .hi-trigger.toggled:before {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
#menu .hi-trigger:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.22);
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    z-index: 0;
    margin-top: -22px;
    margin-left: -22px;
}
