// ------------------------ MODALS CUSTOM
.modal-content {
	.close-btn {
		position: absolute;
		right: 0px;
		top: 0px;
		font-size: 25px;
		color: #999;
		padding: 6px;
	}
	.info-first {
		display: inline-block;
		vertical-align: top;
		padding: 15px;
	}
	.info-first img {
		max-width: 100px;
	}
	.info-second {
		display: inline-block;
		max-width: 440px;
		padding: 15px 0px;
	}
	.name {
		font-size: 20px;
		font-weight: 400;
	}
	.location {
		font-size: 13px;
		color: #8E8E8E;
	}
  .calification {
    ul {
      list-style: none;
      li {
        display: inline;
      }
    }
  }
	.description {
		display: block;
		color: #8E8E8E;
		margin: 10px 0 15px;
	}
	.modal-footer {
		text-align: center;
		margin-top: 20px;
	}
	.input-group {
		position: relative;
		display: table;
		border-collapse: separate;
		max-width: 300px;
		margin: 0 auto;
	}
	.wanted-price {
		font-size: 20px;
	}
	.wanted-price small{
		font-size: 12px;
		display: block;
		margin-top: 10px;
	}
	.best-price input{
		text-align: center;
		font-size: 25px;
		margin-top: 15px;
	}
}
.modalGiveCalification {
	.modal-footer .calification i:before {
		font-size: 40px;
		color: #fad961;
		color: -moz-linear-gradient(top,  #fad961 0%, #f7b81c 100%);
		color: -webkit-linear-gradient(top,  #fad961 0%,#f7b81c 100%);
		color: linear-gradient(to bottom,  #fad961 0%,#f7b81c 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fad961', endColorstr='#f7b81c',GradientType=0 );
	}
	.modal-footer textarea{
		max-width: 300px;
		margin: 0 auto;
	}
	.zmdi-star-outline:hover:before {
		content: '\f27d' !important;
	}
}
.modal-open {
	padding-right: 0px !important;
}

.add-product-confirmation { //ADD PRODUCT CONFIRMATION
	.info-first {
		width: 100%;
	}
}


