// PRODUCTS - ADD PRODUCT

#add-product, .view-product {

	.pictures-preview {
		
	}
	.pictures-preview li{
		float: left;
		vertical-align: middle;
		text-align: center;
		position: relative;
		border: 1px dashed #bbb;
		list-style: none;
		width: 110px;
		height: 110px;
		margin-right: 20px;
		padding-top: 30px;
		margin-bottom: 30px;
		color: @gray;
		cursor: pointer;
		font-size: @font-small;
	}
	.pictures-preview li.filled {
		padding-top: 0px;
		margin-bottom: 0px;
	}
	.pictures-preview li.filled i {
		position: absolute;
		right: 5px;
		top: 5px;
		font-size: 18;
	}
	.pictures-preview li.filled i {
		position: absolute;
		right: 5px;
		top: 5px;
		font-size: 18;
	}
	.pictures-preview li img { //when filled with image
		width: 108px;
		height: 108px;
	}
	.pictures-preview li:hover{
		color: @color;
		border: 1px dashed @color;
	}
	.pictures-preview li i{
		font-size:35px;
	}
	.title input{
		max-width: 500px;
	}
	.description textarea{
		max-width: 950px;
	}
	.condition label, .pay-options label, .shipping label{
		display: inline-block;
		margin-right: 30px;
	}
	.categories li {
		padding: 10px;
	}
	.categories li:hover {
		background-color: @gray-soft;
	}
	.price input {
		max-width: 100px;
	}
	.offers input {
		max-width: 170px;
	}
	.stock .input-group {
		max-width: 120px;
	}
	.duration .input-group {
		max-width: 120px;
		float: left;
		margin-right: 30px;
	}
	.duration .checkbox {
		display: inline-block;
	}
	.shipping #shipping-method{
		margin-top: 10px;
	}
	.shipping #shipping-method label{
		display: block;
	}
	.shipping1, .pay-options1 {
		background-color: #fafafa;
		padding: 20px;
	}
	.info-product {
		border-left: 1px solid #eee;
		border-right: 1px solid #eee;
		padding: 0 35px 10px 35px;
		margin-bottom: 30px;
	}
}
















