// COLOURS
@white : #fff;
@gray : #777;
@color : #00BBD3;
@color-second : #ff006c;
@gray-dark : #555;
@gray-soft : #F7F7F7;
@dark : #333;
@blue : #4A66A0;


// FONTS
@font-normal : 'Lato', sans-serif;

@h1 : 32px;
@h2 : 28px;
@h3 : 24px;
@h4 : 20px;
@h5 : 16px;
@h6 : 13px;





//SIZES
@font-small : 13px;
@font-medium : 16px;
@font-xlarge : 65px;

@clear-s : 15px;
@clear-m : (@clear-s * 2);
@clear-l : (@clear-m * 2);

@responsive-width : 1000px;