// Font path
// --------------------------

@font-face {
  font-family: '@{zmdi-font-name}';
  src:
      url('../fonts/Material-icons/Material-Design-Iconic-Font.woff2') format('woff2'),
      url('../fonts/Material-icons/Material-Design-Iconic-Font.woff') format('woff'),
      url('../fonts/Material-icons/Material-Design-Iconic-Font.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}